# RestartTechnologyTask

app/: build.gradle
app/src/androidTest/java/com/restarttech/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restarttech/task/adapter/: HomeAdapter.kt  HomeCategoryAdapter.kt
app/src/main/java/com/restarttech/task/fragment/: HomeFragment.kt  OtherFragment.kt
app/src/main/java/com/restarttech/task/helper/: BottomNavigation.kt  OnBottomNavigationItemClicked.kt  Utils.kt
app/src/main/java/com/restarttech/task/model/: Categories.kt  Data.kt  Home.kt
app/src/main/java/com/restarttech/task/remote/: RetrofitService.kt  RetrofitWebService.kt
app/src/main/java/com/restarttech/task/remote/response/: DataResponse.kt
app/src/main/java/com/restarttech/task/view/: MainActivity.kt
app/src/main/java/com/restarttech/task/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: bar_home.xml  bar_notification.xml  bar_profile.xml  bar_search.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_home.xml  fragment_other.xml  item_home.xml  item_home_category.xml  item_sub_attractions.xml  item_sub_events.xml  item_sub_hotspot.xml  item_sub_map.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/restarttech/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
